BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2026  14:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\MCU\KEIL5\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\carMovement.obj, .\Objects\carTracking.obj TO .\Obje
>> cts\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\carMovement.obj (CARMOVEMENT)
  .\Objects\carTracking.obj (CARTRACKING)
  D:\MCU\KEIL5\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MCU\KEIL5\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\MCU\KEIL5\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CARMOVEMENT
            DATA    0013H     0004H     UNIT         ?DT?CARTRACKING
            DATA    0017H     0002H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?DELAY55MS?CARTRACKING
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A1H     UNIT         ?PR?TRACKING?CARTRACKING
            CODE    00BFH     008CH     UNIT         ?C_C51STARTUP
            CODE    014BH     0084H     UNIT         ?PR?TIMER0_ISR?CARMOVEMENT
            CODE    01CFH     006FH     UNIT         ?PR?TIMER1_ISR?CARMOVEMENT
            CODE    023EH     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0289H     0035H     UNIT         ?PR?_CARTURNRIGHT?CARMOVEMENT
            CODE    02BEH     0035H     UNIT         ?PR?_CARTURNLEFT?CARMOVEMENT
            CODE    02F3H     002EH     UNIT         ?C_INITSEG
            CODE    0321H     002CH     UNIT         ?PR?_CARMOVEFORWARD?CARMOVEMENT
            CODE    034DH     002BH     UNIT         ?PR?CROSSROADDETECTION?CARTRACKING
            CODE    0378H     001BH     UNIT         ?PR?CHANGESTATE?CARTRACKING
            CODE    0393H     0017H     UNIT         ?PR?CARSTOP?CARMOVEMENT
            CODE    03AAH     0014H     UNIT         ?PR?CARMOVEBACKWARD?CARMOVEMENT
            CODE    03BEH     0014H     UNIT         ?PR?CARSHARPRIGHT?CARMOVEMENT
            CODE    03D2H     0014H     UNIT         ?PR?CARSHARPLEFT?CARMOVEMENT
            CODE    03E6H     0011H     UNIT         ?C?LIB_CODE
            CODE    03F7H     0010H     UNIT         ?PR?TIMER0_INIT?CARMOVEMENT
            CODE    0407H     000EH     UNIT         ?PR?DELAY300MS?MAIN
            CODE    0415H     000EH     UNIT         ?PR?TIMER1_INIT?CARMOVEMENT


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\main (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DELAY300MS?MAIN
  +--> ?PR?TIMER0_INIT?CARMOVEMENT
  +--> ?PR?TIMER1_INIT?CARMOVEMENT
  +--> ?PR?CROSSROADDETECTION?CARTRACKING
  +--> ?PR?CARSTOP?CARMOVEMENT
  +--> ?PR?TRACKING?CARTRACKING

?PR?TRACKING?CARTRACKING
  +--> ?PR?_CARTURNLEFT?CARMOVEMENT
  +--> ?PR?_CARTURNRIGHT?CARMOVEMENT
  +--> ?PR?DELAY55MS?CARTRACKING
  +--> ?PR?_CARMOVEFORWARD?CARMOVEMENT



SYMBOL TABLE OF MODULE:  .\Objects\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        running
  C:023EH         PUBLIC        main
  C:0407H         PUBLIC        Delay300ms
  D:0018H         PUBLIC        preCrossroads
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0407H         LINE#         8
  C:0407H         LINE#         9
  C:0407H         LINE#         12
  C:0408H         LINE#         13
  C:040AH         LINE#         14
  C:040CH         LINE#         15
  C:040EH         LINE#         17
  C:040EH         LINE#         19
  C:040EH         LINE#         20
  C:0410H         LINE#         21
  C:0412H         LINE#         22
  C:0414H         LINE#         23
  -------         ENDPROC       DELAY300MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 3


  -------         PROC          MAIN
  C:023EH         LINE#         25
  C:023EH         LINE#         26
  C:023EH         LINE#         27
  C:0241H         LINE#         28
  C:0244H         LINE#         29
  C:0247H         LINE#         30
  C:0247H         LINE#         31
  C:0247H         LINE#         32
  C:024AH         LINE#         42
  C:026FH         LINE#         43
  C:026FH         LINE#         44
  C:0275H         LINE#         45
  C:0275H         LINE#         46
  C:0278H         LINE#         47
  C:027BH         LINE#         48
  C:027BH         LINE#         49
  C:027FH         LINE#         50
  C:027FH         LINE#         51
  C:027FH         LINE#         52
  C:027FH         LINE#         53
  C:0281H         LINE#         55
  C:0281H         LINE#         56
  C:0284H         LINE#         57
  C:0284H         LINE#         58
  C:0287H         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CARMOVEMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:014BH         PUBLIC        Timer0_ISR
  C:01CFH         PUBLIC        Timer1_ISR
  B:00A8H.7       PUBLIC        EA
  B:00A0H.4       PUBLIC        IN1B
  B:00A0H.5       PUBLIC        IN2B
  B:00A0H.6       PUBLIC        IN3B
  B:00A0H.7       PUBLIC        IN4B
  B:00A0H.0       PUBLIC        IN1F
  B:00A0H.1       PUBLIC        IN2F
  B:00A0H.2       PUBLIC        IN3F
  B:00A0H.3       PUBLIC        IN4F
  C:03F7H         PUBLIC        Timer0_Init
  C:0321H         PUBLIC        _carMoveForward
  C:0415H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  C:03BEH         PUBLIC        carSharpRight
  C:03D2H         PUBLIC        carSharpLeft
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:000AH         PUBLIC        Fliping
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 4


  B:0088H.6       PUBLIC        TR1
  D:000BH         PUBLIC        specialStates
  C:0393H         PUBLIC        carStop
  C:0289H         PUBLIC        _carTurnRight
  D:000CH         PUBLIC        Period
  D:0010H         PUBLIC        dutyCycle1
  D:0011H         PUBLIC        dutyCycle2
  C:02BEH         PUBLIC        _carTurnLeft
  C:03AAH         PUBLIC        carMoveBackward
  D:0012H         PUBLIC        States
  -------         PROC          TIMER0_INIT
  C:03F7H         LINE#         21
  C:03F7H         LINE#         22
  C:03F7H         LINE#         23
  C:03FAH         LINE#         24
  C:03FDH         LINE#         25
  C:0400H         LINE#         26
  C:0402H         LINE#         27
  C:0404H         LINE#         28
  C:0406H         LINE#         29
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0415H         LINE#         31
  C:0415H         LINE#         32
  C:0415H         LINE#         33
  C:0418H         LINE#         34
  C:041BH         LINE#         35
  C:041EH         LINE#         36
  C:0420H         LINE#         37
  C:0422H         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        pwmCounter1
  -------         ENDDO         
  C:014BH         LINE#         40
  C:014FH         LINE#         43
  C:0152H         LINE#         44
  C:0155H         LINE#         46
  C:0157H         LINE#         47
  C:016CH         LINE#         48
  C:0173H         LINE#         49
  C:0173H         LINE#         50
  C:0176H         LINE#         51
  C:0176H         LINE#         53
  C:018DH         LINE#         54
  C:018DH         LINE#         55
  C:0197H         LINE#         56
  C:0197H         LINE#         57
  C:0199H         LINE#         58
  C:019BH         LINE#         59
  C:019DH         LINE#         60
  C:019FH         LINE#         61
  C:01A1H         LINE#         63
  C:01A1H         LINE#         64
  C:01A3H         LINE#         65
  C:01A5H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 5


  C:01A7H         LINE#         67
  C:01A9H         LINE#         68
  C:01A9H         LINE#         69
  C:01ABH         LINE#         70
  C:01C2H         LINE#         71
  C:01C2H         LINE#         72
  C:01C4H         LINE#         73
  C:01C6H         LINE#         74
  C:01C8H         LINE#         75
  C:01CAH         LINE#         76
  C:01CAH         LINE#         77
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0009H         SYMBOL        pwmCounter2
  -------         ENDDO         
  C:01CFH         LINE#         79
  C:01D3H         LINE#         82
  C:01D6H         LINE#         83
  C:01D9H         LINE#         85
  C:01DBH         LINE#         86
  C:01E2H         LINE#         87
  C:01E2H         LINE#         88
  C:01E5H         LINE#         89
  C:01E5H         LINE#         91
  C:01FCH         LINE#         92
  C:01FCH         LINE#         93
  C:0206H         LINE#         94
  C:0206H         LINE#         95
  C:0208H         LINE#         96
  C:020AH         LINE#         97
  C:020CH         LINE#         98
  C:020EH         LINE#         99
  C:0210H         LINE#         101
  C:0210H         LINE#         102
  C:0212H         LINE#         103
  C:0214H         LINE#         104
  C:0216H         LINE#         105
  C:0218H         LINE#         106
  C:0218H         LINE#         107
  C:021AH         LINE#         108
  C:0231H         LINE#         109
  C:0231H         LINE#         110
  C:0233H         LINE#         111
  C:0235H         LINE#         112
  C:0237H         LINE#         113
  C:0239H         LINE#         114
  C:0239H         LINE#         115
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          _CARMOVEFORWARD
  D:0006H         SYMBOL        level
  C:0321H         LINE#         117
  C:0321H         LINE#         118
  C:0321H         LINE#         119
  C:0324H         LINE#         120
  C:0326H         LINE#         121
  C:032CH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 6


  C:032CH         LINE#         123
  C:032FH         LINE#         124
  C:0332H         LINE#         125
  C:0333H         LINE#         126
  C:0339H         LINE#         127
  C:0339H         LINE#         128
  C:033CH         LINE#         129
  C:033FH         LINE#         130
  C:0340H         LINE#         131
  C:0346H         LINE#         132
  C:0346H         LINE#         133
  C:0349H         LINE#         134
  C:034CH         LINE#         135
  C:034CH         LINE#         136
  -------         ENDPROC       _CARMOVEFORWARD
  -------         PROC          _CARTURNRIGHT
  D:0006H         SYMBOL        level
  C:0289H         LINE#         138
  C:0289H         LINE#         139
  C:0289H         LINE#         140
  C:028CH         LINE#         141
  C:028FH         LINE#         142
  C:0295H         LINE#         143
  C:0295H         LINE#         144
  C:0297H         LINE#         145
  C:029AH         LINE#         146
  C:029DH         LINE#         147
  C:029EH         LINE#         148
  C:02A4H         LINE#         149
  C:02A4H         LINE#         150
  C:02A7H         LINE#         151
  C:02AAH         LINE#         152
  C:02ADH         LINE#         153
  C:02AEH         LINE#         154
  C:02B4H         LINE#         155
  C:02B4H         LINE#         156
  C:02B7H         LINE#         157
  C:02BAH         LINE#         158
  C:02BDH         LINE#         159
  C:02BDH         LINE#         160
  -------         ENDPROC       _CARTURNRIGHT
  -------         PROC          _CARTURNLEFT
  D:0006H         SYMBOL        level
  C:02BEH         LINE#         162
  C:02BEH         LINE#         163
  C:02BEH         LINE#         164
  C:02C1H         LINE#         165
  C:02C4H         LINE#         166
  C:02CAH         LINE#         167
  C:02CAH         LINE#         168
  C:02CCH         LINE#         169
  C:02CFH         LINE#         170
  C:02D2H         LINE#         171
  C:02D3H         LINE#         172
  C:02D9H         LINE#         173
  C:02D9H         LINE#         174
  C:02DCH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 7


  C:02DFH         LINE#         176
  C:02E2H         LINE#         177
  C:02E3H         LINE#         178
  C:02E9H         LINE#         179
  C:02E9H         LINE#         180
  C:02ECH         LINE#         181
  C:02EFH         LINE#         182
  C:02F2H         LINE#         183
  C:02F2H         LINE#         184
  -------         ENDPROC       _CARTURNLEFT
  -------         PROC          CARSTOP
  C:0393H         LINE#         186
  C:0393H         LINE#         187
  C:0393H         LINE#         188
  C:0396H         LINE#         189
  C:0399H         LINE#         190
  C:039BH         LINE#         191
  C:039DH         LINE#         192
  C:039FH         LINE#         193
  C:03A1H         LINE#         194
  C:03A3H         LINE#         195
  C:03A5H         LINE#         196
  C:03A7H         LINE#         197
  C:03A9H         LINE#         198
  -------         ENDPROC       CARSTOP
  -------         PROC          CARMOVEBACKWARD
  C:03AAH         LINE#         200
  C:03AAH         LINE#         201
  C:03AAH         LINE#         202
  C:03ADH         LINE#         203
  C:03AFH         LINE#         204
  C:03B1H         LINE#         205
  C:03B3H         LINE#         206
  C:03B5H         LINE#         208
  C:03B7H         LINE#         209
  C:03B9H         LINE#         210
  C:03BBH         LINE#         211
  C:03BDH         LINE#         212
  -------         ENDPROC       CARMOVEBACKWARD
  -------         PROC          CARSHARPRIGHT
  C:03BEH         LINE#         214
  C:03BEH         LINE#         215
  C:03BEH         LINE#         216
  C:03C1H         LINE#         217
  C:03C3H         LINE#         218
  C:03C5H         LINE#         219
  C:03C7H         LINE#         220
  C:03C9H         LINE#         222
  C:03CBH         LINE#         223
  C:03CDH         LINE#         224
  C:03CFH         LINE#         225
  C:03D1H         LINE#         226
  -------         ENDPROC       CARSHARPRIGHT
  -------         PROC          CARSHARPLEFT
  C:03D2H         LINE#         228
  C:03D2H         LINE#         229
  C:03D2H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 8


  C:03D5H         LINE#         231
  C:03D7H         LINE#         232
  C:03D9H         LINE#         233
  C:03DBH         LINE#         234
  C:03DDH         LINE#         236
  C:03DFH         LINE#         237
  C:03E1H         LINE#         238
  C:03E3H         LINE#         239
  C:03E5H         LINE#         240
  -------         ENDPROC       CARSHARPLEFT
  -------         ENDMOD        CARMOVEMENT

  -------         MODULE        CARTRACKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        Right_0
  B:0080H.0       PUBLIC        Right_1
  B:0080H.5       PUBLIC        Left_0
  B:0080H.4       PUBLIC        Left_1
  D:0013H         PUBLIC        valueState
  D:0014H         PUBLIC        Crossroads
  C:001EH         PUBLIC        Tracking
  C:000EH         PUBLIC        Delay55ms
  C:0378H         PUBLIC        ChangeState
  C:034DH         PUBLIC        CrossroadDetection
  B:0080H.3       PUBLIC        Middle_0
  B:0080H.2       PUBLIC        Middle_1
  D:0015H         PUBLIC        CanCounter
  D:0016H         PUBLIC        previousStates
  -------         PROC          DELAY55MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0012H         LINE#         25
  C:0012H         LINE#         26
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  -------         ENDPROC       DELAY55MS
  -------         PROC          CHANGESTATE
  C:0378H         LINE#         31
  C:0378H         LINE#         32
  C:0378H         LINE#         33
  C:037BH         LINE#         34
  C:037FH         LINE#         35
  C:037FH         LINE#         36
  C:0382H         LINE#         37
  C:0382H         LINE#         38
  C:0387H         LINE#         39
  C:0387H         LINE#         40
  C:038AH         LINE#         41
  C:038AH         LINE#         42
  C:038FH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 9


  C:038FH         LINE#         44
  C:0392H         LINE#         45
  C:0392H         LINE#         46
  -------         ENDPROC       CHANGESTATE
  -------         PROC          TRACKING
  C:001EH         LINE#         48
  C:001EH         LINE#         49
  C:001EH         LINE#         50
  C:0024H         LINE#         51
  C:0024H         LINE#         52
  C:0027H         LINE#         53
  C:002AH         LINE#         54
  C:002AH         LINE#         56
  C:003CH         LINE#         57
  C:003CH         LINE#         58
  C:003FH         LINE#         59
  C:003FH         LINE#         60
  C:003FH         LINE#         61
  C:003FH         LINE#         62
  C:0041H         LINE#         63
  C:0044H         LINE#         64
  C:0044H         LINE#         65
  C:0046H         LINE#         66
  C:0048H         LINE#         67
  C:004BH         LINE#         68
  C:004BH         LINE#         69
  C:0052H         LINE#         70
  C:0052H         LINE#         71
  C:0052H         LINE#         73
  C:0064H         LINE#         74
  C:0064H         LINE#         75
  C:0067H         LINE#         76
  C:0067H         LINE#         77
  C:0067H         LINE#         78
  C:0067H         LINE#         79
  C:0069H         LINE#         80
  C:006CH         LINE#         81
  C:006CH         LINE#         82
  C:006EH         LINE#         83
  C:0070H         LINE#         84
  C:0073H         LINE#         85
  C:0073H         LINE#         86
  C:007AH         LINE#         87
  C:007AH         LINE#         88
  C:007AH         LINE#         89
  C:007DH         LINE#         90
  C:007DH         LINE#         91
  C:0084H         LINE#         92
  C:0084H         LINE#         93
  C:0086H         LINE#         94
  C:0089H         LINE#         95
  C:0089H         LINE#         96
  C:0090H         LINE#         97
  C:0093H         LINE#         98
  C:0093H         LINE#         99
  C:00B7H         LINE#         100
  C:00B7H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2026  14:20:41  PAGE 10


  C:00BEH         LINE#         102
  C:00BEH         LINE#         119
  -------         ENDPROC       TRACKING
  -------         PROC          CROSSROADDETECTION
  C:034DH         LINE#         121
  C:034DH         LINE#         122
  C:034DH         LINE#         123
  C:035EH         LINE#         124
  C:035EH         LINE#         125
  C:0360H         LINE#         126
  C:0363H         LINE#         127
  C:0366H         LINE#         128
  C:0366H         LINE#         129
  C:0372H         LINE#         130
  C:0372H         LINE#         131
  C:0375H         LINE#         132
  C:0375H         LINE#         133
  C:0377H         LINE#         134
  -------         ENDPROC       CROSSROADDETECTION
  -------         ENDMOD        CARTRACKING

  -------         MODULE        ?C?ULCMP
  C:03E6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHANGESTATE?CARTRACKING

Program Size: data=26.0 xdata=0 code=1047
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
